<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvRecommendedTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/recommended"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#F28C28"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:background="@android:color/white" />